{
    "workbench.colorCustomizations": {
        "activityBar.background": "#272F2E",
        "titleBar.activeBackground": "#374241",
        "titleBar.activeForeground": "#FAFBFB"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    }
}